{
  "name": "@arken/forge-web",
  "version": "1.0.5",
  "description": "Arken Forge Web",
  "homepage": "https://forge.arken.gg",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "npm-run-all clean build:*",
    "build:react": "react-app-rewired build",
    "dev": "dotenv -e .env.development react-app-rewired start  --trace-gc",
    "serve": "serve build -p 3004",
    "clean": "del-cli ./dist && make-dir ./dist",
    "compile": "tsc",
    "lint": "eslint ./ --ext .js,.ts,.tsx",
    "lint:fix": "eslint --fix ./ --ext .js,.ts,.tsx",
    "p:check": "prettier --check ./",
    "p:format": "prettier --write ./",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@ant-design/icons": "^5",
    "@ant-design/plots": "^1",
    "@ant-design/pro-components": "^2",
    "@arcanefinance/sdk": "^1",
    "@binance-chain/bsc-connector": "^1",
    "@ethersproject/abi": "^5",
    "@ethersproject/address": "^5",
    "@ethersproject/bignumber": "^5",
    "@ethersproject/constants": "^5",
    "@ethersproject/contracts": "^5",
    "@ethersproject/experimental": "^5",
    "@ethersproject/providers": "^5",
    "@ethersproject/strings": "^5",
    "@ethersproject/units": "^5",
    "@ethersproject/abstract-provider": "^5",
    "@ethersproject/bytes": "^5",
    "@arken/forge-ui": "workspace:*",
    "@arken/forge-backend": "workspace:*",
    "@arken/node": "workspace:*",
    "@arken/evolution-protocol": "workspace:*",
    "@arken/seer-protocol": "workspace:*",
    "@popperjs/core": "^2",
    "@reach/dialog": "^0",
    "@reach/portal": "0.10.5",
    "@reduxjs/toolkit": "^1",
    "@tanstack/react-query": "^5",
    "@trpc/client": "next",
    "@trpc/react-query": "next",
    "@trpc/server": "next",
    "@uniswap/token-lists": "~1.0.0-beta.34",
    "@uniswap/v2-core": "^1",
    "@uniswap/v2-periphery": "~1.1.0-beta.0",
    "@web3-react/abstract-connector": "^6",
    "@web3-react/core": "^6",
    "@web3-react/injected-connector": "^6",
    "@web3-react/types": "^6",
    "@web3-react/walletconnect-connector": "^6",
    "@web3-react/walletlink-connector": "^6",
    "ajv": "^8",
    "antd": "^5",
    "antd-style": "^3",
    "bignumber.js": "^9",
    "browserify-fs": "^1",
    "canvas-confetti": "^1",
    "classnames": "^2",
    "cross-fetch": "^4",
    "customize-cra": "^1",
    "date-fns": "^2",
    "dayjs": "^1",
    "echarts": "^5",
    "ethers": "^5",
    "framer-motion": "^11",
    "graphql": "^16",
    "graphql-request": "^3",
    "history": "^5",
    "hover-effect": "^1",
    "i18next": "^23",
    "i18next-browser-languagedetector": "^8",
    "js-cookie": "^3",
    "js-md5": "^0",
    "lodash": "^4",
    "lodash.flatmap": "^4",
    "make-dir-cli": "^3",
    "mathjs": "^12",
    "multicodec": "^3",
    "multihashes": "^4",
    "polished": "^4",
    "process": "^0",
    "pro-gallery": "^4",
    "qs": "^6",
    "query-string": "^9",
    "qrcode.react": "^3",
    "react": "^18",
    "react-app-rewired": "^2",
    "react-countup": "^4",
    "react-datetime-picker": "^3",
    "react-device-detect": "^2",
    "react-dom": "^18",
    "react-error-overlay": "^6",
    "react-feather": "^2",
    "react-i18next": "^11",
    "react-icons": "^4",
    "react-markdown": "^9",
    "react-popper": "^2",
    "react-redux": "^7",
    "react-router": "^6",
    "react-router-config": "^5",
    "react-router-dom": "^6",
    "react-rnd": "^10",
    "react-scripts": "^5",
    "react-select": "^5",
    "react-spring": "^8",
    "react-textfit": "^1",
    "react-tiny-popover": "^8",
    "react-transition-group": "^4",
    "react-unity-webgl": "^8",
    "react-virtualized-auto-sizer": "^1",
    "react-window": "^1",
    "react-zoom-pan-pinch": "^3",
    "react18-json-view": "^0",
    "react95": "^3",
    "rebass": "^4",
    "remark-gfm": "^4",
    "redux-localstorage-simple": "^2",
    "shortid": "^2",
    "socket.io-client": "^4",
    "stream-browserify": "^3",
    "styled-components": "^5",
    "styled-system": "^5",
    "swiper": "^9",
    "tiny-invariant": "^1",
    "use-sound": "^4",
    "utf8": "^3",
    "uuid": "^9",
    "web-vitals": "^1",
    "web3": "^1",
    "web3-core": "^1",
    "web3-core-helpers": "^1",
    "web3-eth-contract": "^1",
    "web3-utils": "^4",
    "webpack": "^5",
    "webpack-dev-server": "^5",
    "windups": "^1",
    "@tanstack/react-query-devtools": "~5.52.2",
    "@ant-design/pro-provider": "~2.14.9"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@dnd-kit/sortable": "^7",
    "@types/graphql": "^14",
    "@types/history": "^4",
    "@types/html-webpack-plugin": "^3",
    "@types/lodash": "^4",
    "@types/node": "^20",
    "@types/qs": "^6",
    "@types/react-highlight-words": "^0",
    "@types/react-router-config": "^5",
    "@types/styled-system": "^5",
    "@types/styled-components": "^5",
    "@types/uuid": "^9",
    "@types/webpack": "^4",
    "@types/webpack-dev-server": "^3",
    "@types/ws": "^8",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "antd-style": "^3",
    "babel-loader": "^9",
    "babel-plugin-transform-decorators-legacy": "^1",
    "css-loader": "^5",
    "dotenv": "^16",
    "dotenv-cli": "^7",
    "dotenv-webpack": "^6",
    "eslint": "^8",
    "eslint-config-prettier": "^8",
    "eslint-plugin-node": "^11",
    "eslint-plugin-promise": "^5",
    "eslint-plugin-react": "^7",
    "file-loader": "^6",
    "html-webpack-plugin": "^5",
    "make-dir-cli": "^3",
    "npm-run-all": "^4",
    "postcss-loader": "^7",
    "prettier": "^3",
    "react-app-rewire-babel-loader": "^0",
    "react-app-rewired": "^2",
    "style-loader": "^3",
    "ts-loader": "^9",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4",
    "webpack-cli": "^5",
    "fork-ts-checker-webpack-plugin": "~9.0.2",
    "@types/redux": "~3.6.0",
    "redux": "~5.0.1"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
